# aacc_mobile

./: Projeto AACC Mobile 2.docx  Projeto AACC Mobile.docx
doacao_aacc/app_aacc/: build.gradle  google-services.json
doacao_aacc/app_aacc/release/: output.json
doacao_aacc/app_aacc/src/androidTest/java/br/org/aacc/doacao/: ExampleInstrumentedTest.java
doacao_aacc/app_aacc/src/debug/: client_secret_483897752722-knqulbgmehs8r6833g1rjqu36ar0lrcl.apps.googleusercontent.com.json  google-services.json
doacao_aacc/app_aacc/src/debug/res/values/: google_maps_api.xml
doacao_aacc/app_aacc/src/main/: AndroidManifest.xml
doacao_aacc/app_aacc/src/main/java/br/org/aacc/doacao/: AjudaActivity.java  ApresentacaoActivity.java  BazarActivity.java  CacccActivity.java  DoacaoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoticiasActivity.java  PerfilActivity.java  PreferenciaActivity.java  TabsCacccActivity.java  VisaoRuaActivity.java  WebViewActivity.java  WelcomeActivity.java  _SuperActivity.java
doacao_aacc/app_aacc/src/main/java/br/org/aacc/doacao/Adapter/: BazarAdapter.java  CacccAdapter.java  CampanhaAdapter.java  CarouselAdapter.java  NoticiaAdapter.java  TabFragmentAdapterContainer.java
doacao_aacc/app_aacc/src/main/java/br/org/aacc/doacao/Api/: CircleTransformPicasso.java  FacebookApi.java  (+1 more)
doacao_aacc/app_aacc/src/main/res/anim/: bounce.xml  push_left_in.xml  push_up_out.xml
doacao_aacc/app_aacc/src/main/res/drawable/: border_drawable_right.xml  card_edge.xml  edit_text_background.xml  progress_animation.xml  round_btn_green.xml  round_btn_orange.xml  rounded_image.xml
doacao_aacc/app_aacc/src/main/res/drawable-v21/: ripple_effect.xml
doacao_aacc/app_aacc/src/main/res/layout/: activity_ajuda.xml  activity_apresentacao.xml  activity_bazar.xml  activity_doacao.xml  activity_instituicao.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_noticia.xml  activity_perfil.xml  activity_preferencia.xml  activity_street_view.xml  activity_tabs.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  carousel_item.xml  content_ajuda.xml  content_bazar.xml  content_doacao.xml  content_instituicao.xml  content_login.xml  content_main.xml  content_noticia.xml  content_perfil.xml  content_preference.xml  content_street_view.xml  content_tabs.xml  content_web_view.xml  content_welcome.xml  custom_dialog_fragment_camera_fiscal.xml  custom_dialog_fragment_popup.xml  custom_dialog_fragment_retiradal.xml  fragment_caccc.xml  fragment_campanha.xml  fragment_main.xml  fragment_retirar.xml  include_consulta_vazia.xml  include_horizontal_progress.xml  include_progress.xml  (+6 more)
doacao_aacc/app_aacc/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ajuda.xml  menu_detalhe_evento.xml  menu_doacao.xml  menu_retirar.xml  menu_search.xml  menu_tipo_doacao.xml
doacao_aacc/app_aacc/src/main/res/values/: colors.xml  strings.xml  styles.xml
doacao_aacc/app_aacc/src/main/res/values-v21/: styles.xml
doacao_aacc/app_aacc/src/main/res/xml/: array.xml  preferences.xml
doacao_aacc/app_aacc/src/release/: client_secret_483897752722-oolv9hk8ap64favartgokp2nba735fqd.apps.googleusercontent.com.json
doacao_aacc/app_aacc/src/test/java/br/org/aacc/doacao/: ExampleUnitTest.java
(+64 files in other folders)
