<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.org.aacc.doacao.TabsCacccActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="left|bottom"
            app:toolbarId="@+id/toolbar"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar">
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fitsSystemWindows="true"
                android:id="@+id/imgParallax"
                android:src="@drawable/tab_super_image"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:contentDescription="@string/todo" />


            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:fitsSystemWindows="true"
                android:id="@+id/imgCentro"
                android:src="@drawable/tab_super_image"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="46dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>




        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill">


        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tabs" />



</android.support.design.widget.CoordinatorLayout>
