<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.org.aacc.doacao.RetirarActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white_18dp"
        android:iconTint="@color/colorFontWhite"
        android:tooltipText="@string/search_hint"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
</menu>
